
<html>
	<head>
		<title>Company logo</title>
		<meta charset="utf-8">
		<link rel="icon" href="logo1.gif" >

<style type="text/css">
	.logo{
		padding: 10px;
		float: left;
		cursor: pointer;
}
	.text{
		float: right;
		font-size: 15px;
		
	}

.navbar {
	width: 100%; 
	float: left; 
	background-image: url(bg_nav.png); 
	
	border-radius: 10px;


	}
	
.navbar li {
	float: left;
	
	list-style: none;
	padding-left: 1px;
	padding-right: 2px;
	font-family: sans-serif;
	font-size: 15px;

	}
	
.navbar li a {
	text-decoration: none;
	margin-right: 25px;
	color: white;
	}
	
.navbar li a:hover {
	color:black;
	}

.navbar1 li{
		float: right;
	padding: 1px;
	list-style: none;
}
.navbar1 li a {
	text-decoration: none;
	margin-right: 20px;
	color: white;
	}
	
.navbar1 li a:hover {
	color:black;
}

.box{
	background-image: url(bg_fptopbox.png);
	height: 18%;
	border-radius: 10px;
	width: 46%;
	padding-left: 30px;
	float: left;


}

.box p{
	color: white;
	font-size: 20px;
	font-family: sans-serif;
	margin-bottom: 5px;
	margin-top: 2px;

	
}

.inputtext{
		width: 50%;
		margin-left: 1px;
		margin-top: 1px;
		margin-right: 2px;
		padding-left: 10px;
}

.box select{
	width: 10%;
	border-radius: 3px;
	cursor: pointer;

}

.inputbutton{
		border-radius: 4px;
		width: 9%;
		font-size: 11px;
		padding-left: 1px;
		background-color:rgb(17 24 100);
		color: white;
		cursor: pointer;
		border: none;

}

.box2{
	background-image: url(bg_fptopbox.png);
	height: 18%;
	border-radius: 10px;
	width: 49%;
	padding-left: 30px;
	float: right;


}

.box2 p{
	color: white;
	font-size: 20px;
	font-family: sans-serif;
	margin-top: 3px;
	margin-bottom:0px;
	
	}
.box2 label{
		color: white;
		padding-right: 2px;
		font-size: 12px;
		font-family: sans-serif;
		margin-top:0px;
		margin-bottom:1px;
		margin-left: 15px;
}

.text1{
		margin-bottom:3px;
		margin-top:0px ;
		margin-right: 2px;
		margin-left: 2px;
		width: 20%;
}
.text2{
		width: 20%;
		margin-top:2px ;
		margin-left: 8px;
}

.inputbutton2{
		border-radius: 4px;
		width: 9%;
		font-size: 11px;
		padding-left: 1px;
		background-color:rgb(17 24 100);
		color: white;
		cursor: pointer;
		border: none;
	}
	.box2 a{
		color: white;
		font-size: 13px;
		padding-left: 3px;
	}

.propaganda{
	width: 32%;
	height: 45%;
	background-image: url(bg_promo1.png);
	float: left;
	margin-top: 20px; 
	border-radius: 10px;
}
.propaganda li{
		list-style-image: url(bullet.png);
		color: white;
		font-family: sans-serif;
		font-size: 13px;
		padding-bottom: 8px;
}
.nomepropaganda{
		color: white;
		font-family: sans-serif;
		font-size: 30px;
		float: left;
		margin-top: 20px;
		margin-bottom: 10px;
		margin-left: 30px;
		font-weight: 700;

}
.valor{
	color: white;
	font-family: sans-serif;
	float: right;
	font-size: 12px;
	padding-right: 100px;
	margin-bottom: 0px;

}
.valor2{
	color: white;
	font-family: sans-serif;
	float: right;
	font-size:35PX; 
	padding-left: 40px;
	margin-right: 60px;
	margin-top: 0px;
	font-weight: 600;
}

 .mb{
 	padding-top: 15px
 }
 .inputbutton3{
		border-radius: 6px;
		width: 23%;
		font-size: 11px;
		background-color:rgb(17 24 100);
		color: white;
		cursor: pointer;
		border: none;
		height: 10%;
		margin-left: 30px;
	

	}

	.mb2{
		margin-bottom: 0px;
		margin-top: 0px;

	}
	 .inputbutton4{
		border-radius: 6px;
		width: 25%;
		font-size: 11px;
		background-color:rgb(17 24 100);
		color: white;
		cursor: pointer;
		border: none;
		height: 10%;
		margin-left: 8px;
	}

	.propaganda2{
	width: 32%;
	height: 45%;
	background-image: url(bg_promo2.png);
	float: right;
	margin-top: 20px; 
	border-radius: 10px;
	margin-left: 26px;



}
.propaganda2 li{
		list-style-image: url(bullet.png);
		color: white;
		font-family: sans-serif;
		font-size: 13px;
		padding-bottom: 8px;
}


.conteudo{
		background-color: silver;
		float: left;
		width: 66%;
		height: 48%;
		border-radius: 10px;
		margin-top: 20px;
		margin-bottom: 50px;

}
.tituloconteudo{
		color: blue;
		font-family: sans-serif;
		font-size: 30px;
		float: left;
		margin-top: 20px;
		margin-bottom: 10px;
		margin-left: 40px;
		font-weight: 700;
	


}
.conteudo a{
		color: blue;
		font-size: 18px;

}

.rss{
	float: right;
	padding-right: 20px;
	padding-top: 20px;
	text-decoration-color:none; 
}


.conteudo li{
		float: left;
		list-style: none;
		margin-top: 20px;
		font-family: sans-serif;
		font-size: 16px;

	

}



.propaganda3{
	background-image: url(bg_promo2.png);
	height: 48%;
	width: 32%;
	border-radius: 10px;
	float: right;
	margin-top: 20px;
	margin-bottom: 50px;


}

.propaganda3 li{
		list-style: none;
		color: white;
		font-family: sans-serif;
		font-size: 17px;
		padding-bottom: 10px;
		font-weight: 550;

}

.propaganda3 a{
	padding-left: 40px;
	color: white;
	font-family: sans-serif;
}

.nomepropaganda2{
		color: white;
		font-size: 13px;
		font-family: sans-serif;
		padding-left: 30px;
		padding-bottom: 5px;

}

.nomepropaganda3{
		color: white;
		font-family: sans-serif;
		font-size: 30px;
		float: left;
		margin-top: 30px;
		margin-bottom: 0px;
		margin-left: 30px; 
		font-weight: 700;
		padding-right: 120px;
		

}

.rodape{
	width: 99%;
	height: 20%;
	color: gray;
	padding-left: 15px;
	margin-bottom: 20px;
}

.rodape a{
	color: silver;
}
</style>

	</head>

<body>

<div class="logo">
	<img src="logo.gif" title="CompanyLogo- Dominios Online">

</div>

<div class="text">
	<a href="#">Login-Webmail</a>
	<a href="#">Painel de Controle</a>
</div>
	<br><br><br><br>
	<nav class="navbar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Hosting</a></li>
			<li><a href="#">Nome dos Dominios</a></li>
			<li><a href="#">Ultimas Noticias</a></li>
			<li><a href="#">Sobre Nos</a></li>
			<li><a href="#">Entre em Contato</a></li>
		</ul>
		<div class="navbar1">
			<li><a href="#">Ver Cesta</a></li>
			<li><a href="#">Compras</a></li>
		</div>
	</nav>

<br><br><br>

<div class="box">
	<br>
	<p>Pesquise</p>

	<input type="text" class="inputtext">

	<select>
		<option>(all)</option>
	</select>

	<input type="button" class="inputbutton" value="Pesquisar">
</div>



<div class="box2">
	
<p>Login</p>
<br>

	<label>Usuario:</label>
	<input type="text" class="text1">

	<input type="button" value="Entrar" class="inputbutton2">

<br>
	<label>  Senha:</label>
	<input type="password" class="text2"> 

	<a href="#">Esqueceu sua senha?</a>
	</div>

<br>
	<div class="Propaganda">
		<p class="nomepropaganda">Web Hosting</p>

		<p class="valor">Apenas</p> 
			<br>
		 <p class="valor2">R$6,99</p> 
		

		<br>

		<ul>
			<li class="mb">2 MB espaço</li>
			<li>20 GB largura de banda</li>
			<li>1.000 emails</li>
			<li>10 MySQL BD</li>
			<li>Construtor de pagina</li>
			<li>Suporte livre</li>
			<li class="mb2">Painel de Controle</li>
		</ul>

		

		<a href="#"><input type="button" value="Compre agora" class="inputbutton3" ></a>

		<a href="#"><input type="button" value="Mais Insformaçoes" class="inputbutton4"></a>
	</div>



<div class="Propaganda2">
		<p class="nomepropaganda">Dominios</p>

		<p class="valor">Apenas</p> 
			<br>
		 <p class="valor2">R$5,99</p> 
		

		<br>

		<ul>
			<li class="mb">2 MB espaço</li>
			<li>20 GB largura de banda</li>
			<li>1.000 emails</li>
			<li>10 MySQL BD</li>
			<li>Construtor de pagina</li>
			<li>Suporte livre</li>
			<li class="mb2">Painel de Controle</li>
		</ul>

		

		<a href="#"><input type="button" value="Compre agora" class="inputbutton3" ></a>

		<a href="#"><input type="button" value="Mais Insformaçoes" class="inputbutton4"></a>
	</div>

<div class="Propaganda2">
		<p class="nomepropaganda">Add-Ons</p>

		<p class="valor">Apenas</p> 
			<br>
		 <p class="valor2">R$4,99</p> 
		

		<br>

		<ul>
			<li class="mb">2 MB espaço</li>
			<li>20 GB largura de banda</li>
			<li>1.000 emails</li>
			<li>10 MySQL BD</li>
			<li>Construtor de pagina</li>
			<li>Suporte livre</li>
			<li class="mb2">Painel de Controle</li>
		</ul>

		

		<a href="#"><input type="button" value="Compre agora" class="inputbutton3" ></a>

		<a href="#"><input type="button" value="Mais Insformaçoes" class="inputbutton4"></a>
	</div>
	


<br>
	<div class="conteudo">

		<p class="tituloconteudo">Ultimas Noticias</p>

		<a href="#" class="rss">RSS<img src="icon_rss.png"></a>
		
		<ul>

		<li><a href="#">Ultimas noticias 01 </a><br>

		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</li>

		<li><a href="#">Ultimas noticias 02</a><br>

		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</li>

		<li><a href="#">Ultimas noticias 03</a><br>

		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</li>
	</ul>

	</div>


		<div class="propaganda3">
		<p class="nomepropaganda3">Customer Quotes</p>
		<p class="nomepropaganda2">What our customer think of our service</p>

		<ul>
			<li>"Amazing Technical Support"</li>
		<li>"You replied to my support ticket in<br> 10 MInutes"</li>
			<li>"Your prices are the best around"</li>
			<li>"My Accont was setup instantly"</li>
		</ul>
			<a href="#">Read more customer testimonials</a>
	</div>

	<footer class="rodape">
		<p>Copyright @ 2010 <a href="#">Eric Alexandre</a>-All Rigths Reserved</p>
		
	</footer>

	
</body> 